# 11123

./: README.md  app\src\main\AndroidManifest.xml  app\src\main\java\com\mcplugin\helper\FloatingWindowService.java  app\src\main\java\com\mcplugin\helper\PermissionActivity.java  app\src\main\res\drawable\btn_green_bg.xml  app\src\main\res\drawable\circle_green_bg.xml  app\src\main\res\drawable\ic_launcher.xml  app\src\main\res\layout\activity_permission.xml  app\src\main\res\values\strings.xml  app\src\main\res\values\styles.xml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caofangkuaihezi/app/: FloatingService.kt  MainActivity.kt
app/src/main/java/com/mcplugin/helper/: FloatingWindowService.java
app/src/main/res/drawable/: btn_dark_green_bg.xml  card_dark_bg.xml  circle_switch_off.xml  circle_switch_on.xml  floating_ball.xml  rainbow_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  item_feature.xml
app/src/main/res/values/: colors.xml  strings.xml
